﻿<Window x:Class="AplicacióWPFPokemonGoOlot.Pokeradar.Pokeradar"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:local="clr-namespace:AplicacióWPFPokemonGoOlot.PokeParades"
        mc:Ignorable="d"
        Title="PokeMenú" Height="1000" Width="1800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1C272F" HorizontalAlignment="Right" Width="1800" Height="1000" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="1697*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,7,1533,952" Padding="1,1,1,1" Click="Button_MouseRight" Grid.Column="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Label Height="35" Width="35">
                <Label.Background>
                    <ImageBrush ImageSource="/Evolució/Home.png"/>
                </Label.Background>
            </Label>
        </Button>
        <Label Margin="63,16,1485,960" Foreground="White" FontWeight="Bold" Grid.Column="1">MENÚ</Label>
        <Button x:Name="MinIcon" Grid.Column="1" Margin="1519,16,0,0" FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Padding="1,-28,1,1" Click="Click_Minus">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background> -
        </Button>
        <Button x:Name="MaxIcon" Grid.Column="1" Margin="1554,16,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Padding="1,-7,1,1" Width="22" Click="Click_Cross">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background> X
        </Button>


        <StackPanel Background="#FF29363F" Margin="55,55,55,55" Grid.ColumnSpan="3">
            <Label Content="PokéRadar" FontWeight="Bold" FontSize="100" Foreground="White" HorizontalAlignment="Center" Width="513" BorderBrush="#FF4B6577" BorderThickness="0,0,0,12" />
            <m:Map x:Name="myMap"
              Center="42.187232, 2.483962" ZoomLevel="16"
              CredentialsProvider="AIzaSyA99ifH7dzmioAikQ2xQDLp00zNlZYThxs" Height="607" Width="1092" Margin="0,22,0,0" BorderThickness="6,6,6,6" BorderBrush="#FF4B6577"
         />
            <Button x:Name="BotoCerca" Height="80" FontSize="36" FontWeight="Bold" Background="#FF08131B" Width="80" Foreground="White" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="refreshPokemon" Margin="0,12,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.002"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.005"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF4B6577" Opacity="1"/>
                </Button.BorderBrush>
                <Label Height="46" Width="48">
                    <Label.Background>
                        <ImageBrush ImageSource="/Pokeradar/reiniciar.png"/>
                    </Label.Background>
                </Label>
            </Button>
        </StackPanel>
    </Grid>
</Window>
